<!doctype html>
<html lang="en">
    <head>
        <title>MS-FLO: MS Feature List Optimizer</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="styles/theme.css" />
        <link rel="stylesheet" href="styles/main.css" />
    </head>

    <body ng-app="app">
        <!-- Navigation -->
        <header class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#/" class="navbar-brand">MS-FLO</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav" ng-controller="NavigationController">
                        <li ng-class="navClass('submit')"><a href="#/submit"><i class="fa fa-cogs"></i> Submit a New Job</a></li>
                        <li ng-class="navClass('find')"><a href="#/jobs"><i class="fa fa-search"></i> Find a Job</a></li>
                        <li ng-class="navClass('help')"><a href="#/help"><i class="fa fa-question-circle"></i> Help</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <!-- Main content -->
        <div class="container" id="page-wrapper">
            <div ng-view=""></div>
        </div>
    

        <!-- Javascript -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
        <script src="bower_components/angular-google-analytics/dist/angular-google-analytics.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
